# java-masterclass1

./: .gitignore  FEATURE_RELEASED_VERSIONS.md  README.md  pom.xml
src/: FirstClass.java  OperatorPrecedence.java
src/CEREBRO_SQL2O_HIKARICP/: EtlTunableDAO.java  ModelDAO.java
src/section10/: README.md
src/section10/a_arraylist/: ArrayListPractice.java  ArrayListSort.java  ArrayVsList.java
src/section10/b_arraylist_challenge/: ArraylistChallenge.java
src/section10/c_linkedlist/: CrudOperations.java  IteratorsPractice.java
src/section10/d_linkedlist_challenge/: City.java  Main.java
src/section10/e_boxing_unboxing/: BoxingUnboxingPractice.java
src/section10/f_boxing_unboxing_challenge/: Challenge.java
src/section10/g_enums/: Basics.java  DayOfTheWeek.java  SwitchCaseWithEnum.java  Vehicle.java  VehicleDetails.java
src/section11/: README.md
src/section11/a_abstraction_basics/: Animal.java  Dog.java  Fish.java  Main.java
src/section11/b_abstraction_hierarchy/: Bird.java  Main.java  Mammal.java
src/section11/c_abstraction_challenge/: AirConditioner.java  Cushion.java  MobilePhone.java  OrderItem.java  ProductForSale.java  Store.java
src/section11/e_abstract_classes_exercise/: ListItem.java  MyLinkedList.java  Node.java  NodeList.java  SearchTree.java
src/section11/f_interface_challenge/: Interface-Challenge.pptx  Main.java
src/section12/: README.md
src/section12/a_generics_basics/: Main.java  Player.java  Team.java
src/section12/b_comparable/: Main.java
src/section12/c_comparator/: ComparatorPractice.java
src/section12/d_generics_advanced/: Generic-classes-as-reference-types.pptx  LpaStudent.java  Main.java  Student.java
src/section12/e_type_erasure/: MethodOverloadingIssue.java
src/section12_generics/: Generics.pptx  README.md
src/section12_generics/a_generics_basics/: Main.java  Player.java  Team.java
src/section12_generics/b_comparable/: Main.java
src/section12_generics/c_comparator/: ComparatorPractice.java
src/section13/: README.md
src/section14/: Lambdas and Functional Interfaces.pptx  README.md
src/section4/: BigIntegerExample.java  FirstClass.java  OperatorPrecedence.java
src/section5/: DecimalComparator.java  MetricsConvertorChallenge.java  SecondsAndMinutesChallenge.java
src/section6/: A_EnhancedSwitchCase.java  B_AdvancedSwitchCase.java  C_WorldAlphabetChallenge.java  D_DayOfWeekChallenge.java  E_PrimeNumberCounterChallenge.java  F_Sum3and5Challenge.java  G_EvenNumberChallenge.java  H_DigitSumChallenge.java  I_ReadingConsoleInputs.java  J_ReadingUserInputChallenge.java  K_MinMaxChallenge.java  README.md
src/section7/: README.md
src/section8/: README.md  Slides-A-Composition-Part-1.pptx  Slides-B-Composition-Part-2.pptx  Slides-C-Encapsulation-Part-1.pptx  Slides-D-Encapsulation-Part-2.pptx  Slides-E-Polymorphism-Part-1.pptx  Slides-F-Polymorphism-Part-2.pptx  Slides-G-Casting-with-classes-and-using-Object-and-var-references.pptx  Slides-H-Testing-the-runtime-type-using-the-instanceof-operator.pptx
src/section9/: README.md
(+121 files in other folders)
